<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mobile | Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
        font-family: "Plus Jakarta Sans", sans-serif;
        color: hsl(208, 45%, 15%);
        }
        /****************
        Top Navbar
        ****************/
        nav {
        position: sticky;
        width: 100%;
        background-color: rgb(255, 255, 255);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 3px 4px 0 rgba(21, 39, 55, 0.3);
        }

        .logo {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .logo img {
            width: 13.75rem;
        }

        .nav-links {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .nav-item a {
            text-decoration: none;
            color: #152737;
            font-size: 1.125rem;
            font-weight: 500;
            line-height: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 0.03rem;
        }

        .nav-item:hover {
            background-color: white;
        }

        .nav-item:hover a {
            color: darkgreen;
        }

        /****************
        Typography
        ****************/

        .heading > h1, 
        .heading > h2,
        .heading > p {
            padding-left: 1rem;
        }

        .heading > h1, 
        .heading > h2 {
            font-style: normal;
            font-weight: 600;
            font-size: 3rem;
            line-height: 3.75rem;
        }

        .heading > h2 {
            font-size: 2.25rem;
            padding-top: 1rem;
            line-height: auto;
        }

        /****************
        Case-Study Cards
        ****************/

        .case-study {
            margin: 0 1rem 1.5rem;
            background-color: hsl(0, 0%, 100%);
            border-radius: 1rem;
            box-shadow: 1px 4px 4px hsl(208, 45%, 15%, .33);
        }

        .case-study img {
            overflow: hidden;
            border-radius: 1rem 1rem 0 0;
            height: 20rem;
            object-fit: cover;
            object-position: 35%;
            background-color: hsl(0, 0%, 100%);
            filter: drop-shadow(0.5px 0px 1.5px hsl(208, 45%, 15%));
        }

        .case-study h3 {
            padding: 1.75rem 0 .5rem 1.75rem;
            font-size: 1.75rem;
            line-height: 1.75rem;
            font-weight: 600;
        }
        
        .case-study p {
            padding: 0 1.75rem 1.75rem;
        }

    </style>
</head>
<header>
    <nav class="navbar">
        <a href="" class="logo">
            <img src="img/leoOsborne-lion-head-logo-2023-2.svg" alt="Leo Osborne logo">
        </a>
        <ul class="nav-links">
          <!--   <li class="nav-item"><a href="">Work</a></li>
            <li class="nav-item"><a href="">About</a></li>
            <li class="nav-item"><a href="">Contact</a></li>-->
            <li class="nav-item "><a href="" class="hamburger">
                <img src="img/hamburger.png" alt="Hamburger Navigation">
            </a></li>
        </ul> 
    </nav>
</header>
<body>
    <main>
        <header class="heading">
            <h1>Portfolio</h1>
            <p>A brief tweet-sized blurb about my skills and experience.</p>
        </header>
        <section>
            <header class="heading">
                <H2>Work</H2>
            </header>
            <article class="case-study">
                <img src="img/DSC04685-8.jpg" alt="placeholder image for case-study-1"></img>
                <h3>MVP Design</h3>
                <p>
                Molestias fuga, suscipit quam ullam incidunt nihil excepturi eaque accusamus natus reiciendis officia, rem delectus optio vero harum dignissimos nisi sequi. Corporis, magni voluptatibus maxime vel voluptatum hic earum ipsa.
                Impedit corrupti officiis laudantium eaque harum quae ducimus amet architecto asperiores, modi voluptatibus dolores. Impedit ratione aperiam quia omnis aliquam quaerat sed sequi eius cupiditate in adipisci beatae, placeat cum?
                </p>
            </article>
            <article class="case-study">
                <img src="img/DSC04685-8.jpg" alt="placeholder image for case-study-1"></img>
                <h3>MVP Design</h3>
                <p>
                Molestias fuga, suscipit quam ullam incidunt nihil excepturi eaque accusamus natus reiciendis officia, rem delectus optio vero harum dignissimos nisi sequi. Corporis, magni voluptatibus maxime vel voluptatum hic earum ipsa.
                Impedit corrupti officiis laudantium eaque harum quae ducimus amet architecto asperiores, modi voluptatibus dolores. Impedit ratione aperiam quia omnis aliquam quaerat sed sequi eius cupiditate in adipisci beatae, placeat cum?
                </p>
            </article>    
        </section>
    </main>
    
</body>
</html>